{
  "name": "ytqjk-knowledge",
  "version": "0.6.10",
  "description": "Local-first, versioned knowledge storage service for Codex adapters.",
  "author": {
    "name": "一听曲就困",
    "url": "https://github.com/0tingqu0"
  },
  "homepage": "https://github.com/0tingqu0/ytqjk-marketplace#ytqjk-knowledge",
  "repository": "https://github.com/0tingqu0/ytqjk-marketplace",
  "license": "MIT",
  "keywords": ["knowledge", "sqlite", "local-first", "snapshots"],
  "skills": "./skills/",
  "interface": {
    "displayName": "YTQJK Knowledge",
    "shortDescription": "Local-first versioned knowledge service.",
    "longDescription": "Provides a versioned SQLite knowledge core with durable writer jobs and immutable snapshots.",
    "developerName": "一听曲就困",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $ytqjk-knowledge to manage local versioned knowledge."
  }
}
